<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Kitoblar</title>
    <style>
        .header {
            margin-bottom: 50px;
            background-color: aqua;
            padding-top: 20px;
            padding-bottom: 0px;
            ul {
                list-style-type: none;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .header__item {
                align-items: center;
                text-decoration: none;
                font-size: 30px;
                color: black;
                h1{
                    font-weight: 900;
                    color: green;
                }

                a {
                    border: 1px solid black;
                    border-radius: 5px;
                    padding: 10px;
                    color: rgb(2, 2, 24);
                    background-color: green;
                    text-decoration: none;
                    font-weight: bold;

                }
            }
        }

        .book__list{
            list-style-type: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            img{
                height: 250px;
            }
        }
    </style>
</head>

<body>
    <header class="header d-flex justify-content-between ">
        <div class="container">
            <ul class="header__list d-flex justify-content-between">
                <li class="header__item">
                    <h1>IMR</h1>
                </li>
                <li class="header__item"><a href="/">Kitob qoshish</a></li>
                <li class="header__item"><a href="./kitob.html">Kitoblar</a></li>
                
            </ul>
        </div>
    </header>
    <section class="hero">
        <div class="container">
            <ul class="book__list">

            </ul>
        </div>
    </section>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="./js/main.js"></script>
</html>